# test-task

./: README.md  pom.xml
src/main/java/pages/: Login.java  OpenNewTicket.java  OpenTicketTab.java  WelcomePage.java
src/main/java/settings/: MysqlConnect.java  WebDriverSettings.java  scriptSQL.java
src/main/java/tests/: NewTicketTest.java
src/main/resources/: qaautomation.pem
